---
layout: layouts/new.webc
---

<!-- CSS BUNDLING -->
<template webc:type="11ty" 11ty:type="njk">
  <style>{% include "node_modules/prismjs/themes/prism-tomorrow.css" %}</style>
  <style>{% include "src/assets/css/prism-diff.css" %}</style>
  <style>{% include "src/assets/css/markdown-it-callouts.css" %}</style>
</template>

<!-- TITLE -->
<h1 @text="title"></h1>

<!-- METADATA -->
<div class="post-metadata stack">
  <p class="cluster" style="--cluster-gap: 0.5rem">
    <!-- Updated to use FontAwesome -->
    <i class="fa-regular fa-calendar"></i>
    <time :datetime="date.toISOString()"
          @text="new Intl.DateTimeFormat('en-US', { dateStyle: 'long' }).format(date)"></time>
  </p>

  <p class="post-tags cluster" style="--cluster-gap: 0.5rem">
    <a webc:for="tag of tags.filter(t => !['all', 'nav', 'post', 'posts'].includes(t))"
       :href="`/tags/${tag.toLowerCase().replace(/\s+/g, '-')}/`"
       class="box"
       data-size="compact"
       @text="`#${tag}`"></a>
  </p>
</div>

<!-- CONTENT & TOC -->
<template webc:type="11ty" 11ty:type="njk">
  {{ content | toc | safe }}
  {{ content | safe }}
</template>

<hr/>

<!-- CTA SECTION -->
<div class="post-cta stack">
  <div class="box">
    <p style="margin: 0">
      <i>If you like this post or one of my <a href="/projects/">projects</a> you can <a
          href="https://buymeacoffee.com/semanticdata" target="_blank" rel="noopener noreferrer">buy me a
          coffee</a>
      </i> 💜</p>

    <!-- SOCIAL ICONS -->
    <div class="cluster" style="--cluster-gap: var(--s-1); margin-block-start: var(--s1)">
      <a webc:for="entry of metadata.social"
         class="box"
         data-size="compact"
         rel="noopener noreferrer"
         target="_blank"
         :href="entry.url"
         :aria-label="entry.ariaLabel">

        <i :class="`fa-brands fa-${entry.icon}`"></i>

        <span @if="entry.cta"
              class="desktop-only-cta"
              @text="entry.cta"></span>
      </a>
    </div>
  </div>
</div>

<!-- NEXT / PREV NAVIGATION -->
<template webc:type="11ty" 11ty:type="liquid">
  {% if collections.posts %}
    {% comment %} Liquid uses 'assign' instead of 'set' {% endcomment %}
    {% assign previousPost = collections.posts | getPreviousCollectionItem %}
    {% assign nextPost = collections.posts | getNextCollectionItem %}
    
    {% if nextPost or previousPost %}
      <hr/>
      <ul class="cluster links-nextprev" style="--cluster-gap: var(--s1)">
        {% if previousPost %}
          <li class="stack" style="--space: var(--s-1)">
            <small>← Previous</small>
            <a href="{{ previousPost.url }}" class="box" data-size="compact">{{ previousPost.data.title }}</a>
          </li>
        {% endif %}
        {% if nextPost %}
          <li class="stack" style="--space: var(--s-1)">
            <small>Next →</small>
            <a href="{{ nextPost.url }}" class="box" data-size="compact">{{ nextPost.data.title }}</a>
          </li>
        {% endif %}
      </ul>
    {% endif %}
  {% endif %}
</template>

<style>
  .post-cta {
    --space: var(--s2);
  }

  .post-cta p {
    margin: 0;
  }

  .post-cta .desktop-only-cta {
    margin-inline-start: var(--s-1);
  }

  .links-nextprev {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .links-nextprev li {
    flex: 1;
  }

  .links-nextprev small {
    font-family: var(--font-family-monospace);
    font-size: var(--step--2);
    color: var(--text-alt);
  }
</style>
