* {
  box-sizing: border-box;
}

html,
body {
  /* padding: 0; */
  margin: 0;
  font-family: var(--font-family);
  color: var(--text);
  background-color: var(--bg);
  width: 100%;
  min-height: 100vh;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

table {
  width: 100%;
  margin: 2rem 0;
  border-collapse: collapse;
  text-align: left;
}

table th,
table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-subtle);
}

table th {
  background-color: var(--table-header-bg);
  font-weight: bold;
}

table tbody tr:nth-child(even) {
  background-color: var(--table-row-stripe-bg);
}

pre:not([class*="language-"]) {
  margin: 0.5em 0;
  line-height: 1.375;
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;
}

code {
  word-break: break-all;
}

.measured {
  max-inline-size: var(--measure);
}
.padded {
  padding-inline: 1rem;
}
.centered {
  margin-inline: auto;
}
/* Font Awesome Icons */
svg:has(use) {
  height: 1rem;
  width: 1rem;
}
/* Skip Link */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
#skip-link {
  text-decoration: none;
  background: var(--bg);
  color: var(--text);
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-strong);
  border-radius: 2px;
}

#skip-link.visually-hidden:focus {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 999;
}

/* Intrinsic Grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 1.5rem;
  padding: 0;
  list-style: none;
}

/* Make card full height */
.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Inner Stack fills space */
.box > .stack {
  flex-grow: 1;
  --space: 1rem;
}

/* Footer layout */
.meta-footer {
  margin-top: auto;
  padding-top: 1rem;
  --cluster-gap: 1.5rem;
}

/* Tag adjustments */
.tags-wrapper {
  --cluster-gap: 0.5rem;
  align-items: baseline;
}

.tags-list {
  list-style: none;
  padding: 0;
  margin: 0;
  --cluster-gap: 0.5rem;
}
