---
title: Blog
eleventyNavigation:
  key: Blog
  order: 2
---

<div id="main">
  <header class="region section-space stack" style="position: relative; overflow: hidden;">
    <div class="stack" style="--gap: var(--s3); position: relative; z-index: 1;">
      <h1 class="display serif">Journal</h1>

      <div class="stack" style="--gap: var(--s2); max-inline-size: 65ch;">
        <p class="lead serif text-alt">
          Observations on software, civil infrastructure, and philosophy behind tools.
        </p>
        <p>
          I write for utility and clarity. New posts are added as I learn and solve problems in my own workflow.
        </p>
      </div>
    </div>
  </header>

  <!-- Full Bleed Intrinsic Grid -->
  <section class="full-bleed" style="margin-bottom: var(--s5);">
    <div class="grid-intrinsic">
      <posts-grid :@posts="collections.posts.slice().reverse()"></posts-grid>
    </div>
  </section>
</div>
