---
title: Blog
eleventyNavigation:
  key: Blog
  order: 2
---

<h1>Blog</h1>

<p>Observations on software, civil infrastructure, and the person behind the tools. Topics range from CSS view
  transitions and Regex tutorials to managing burnout and mental health.</p>
<p>I write for utility and clarity. New posts are added as I learn and solve problems in my own workflow.</p>
<hr />

<!-- 
  LESSONS LEARNED:
  1. We access 'collections' directly in the attribute.
  2. .slice() creates a copy of the array (so we don't modify the global list).
  3. .reverse() ensures the newest posts appear at the top.
-->
<posts-grid :@posts="collections.posts.slice().reverse()"></posts-grid>