---
title: Blog
eleventyNavigation:
  key: Blog
  order: 2
---

<header class="region section-space stack">
  <div class="stack center-content" style="max-inline-size: 65ch;">
    <h1 class="display serif">Blog</h1>

    <div class="stack" style="--gap: var(--s1)">
      <p>
          Observations on software, civil infrastructure, and the philosophy behind tools. Topics range from CSS view
          transitions and Regex tutorials to managing burnout and mental health.
        </p>
      <p>
          I write for utility and clarity. New posts are added as I learn and solve problems in my own workflow.
        </p>
    </div>
  </div>
</header>

<hr class="border-bottom" style="margin: var(--s3) 0;"/>

<!-- Lessons learned:
  1. We access 'collections' directly in the attribute.
  2. .slice() creates a copy of the array (so we don't modify the global list).
  3. .reverse() ensures newest posts appear at the top.
-->
<posts-grid :@posts="collections.posts.slice().reverse()"></posts-grid>
