---
title: Home
---

<div id="main">
  <!-- Hero Section -->
  <header class="region section-space stack" style="position: relative; overflow: hidden;">
    <div class="stack" style="--gap: var(--s3); position: relative; z-index: 1;">
      <h1 class="display serif">MiguelPimentel.do</h1>

      <div class="with-sidebar align-end" style="--sidebar-width: 25rem; --gap: var(--s3)">
        <p class="lead serif text-alt">
          A notebook on software craft, engineering, and personal projects.
        </p>

        <!-- Filter Controls -->
        <div class="cluster" id="filter-controls" style="--gap: var(--s-1)">
          <button class="filter-btn active interactable" data-filter="all">All</button>
          <button class="filter-btn interactable" data-filter="design">Design</button>
          <button class="filter-btn interactable" data-filter="engineering">Engineering</button>
          <button class="filter-btn interactable" data-filter="technology">Technology</button>
          <button class="filter-btn interactable" data-filter="philosophy">Philosophy</button>
          <button class="filter-btn interactable" data-filter="culture">Culture</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Intrinsic Grid (Full Bleed) -->
  <section id="journal" style="margin-bottom: var(--s5);">
    <div class="grid-intrinsic">
      <!-- Filtered Posts Grid -->
      <posts-filter-grid></posts-filter-grid>
    </div>
  </section>
</div>

<script webc:keep>
  document.addEventListener('DOMContentLoaded', () => {
    const filterBtns = document.querySelectorAll('.filter-btn');
    const articles = document.querySelectorAll('.card');

    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // UI Toggle
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const filterValue = btn.getAttribute('data-filter');

        articles.forEach(article => {
          const articleCategory = article.getAttribute('data-category-lower');
          const isMatch = filterValue === 'all' || articleCategory === filterValue;

          if (isMatch) {
            // If it was hidden, show it
            if (article.classList.contains('hidden')) {
              article.classList.remove('hidden');
            }
          } else {
            // Hide non-matching
            article.classList.add('hidden');
          }
        });
      });
    });
  });
</script>