---
eleventyNavigation:
  key: Home
  order: 1
numberOfLatestPostsToShow: 7
---

<main>

  <!-- Hero Section -->
  <section-hero
      title="Hi, I'm Miguel."
      subtitle="Engineering civil infrastructure and digital tools.">
  </section-hero>

  <hr/>

  <!-- About Section -->
  <section class="region section-space border-top">
    <div class="stack center-content" style="max-inline-size: 65ch;">
      <p>I'm an Engineering Project Manager in Minnesota, focusing on public infrastructure like roads and utilities. I apply
        that same engineering discipline to software. As a self-taught developer, I build tools to solve practical
        problems—ranging from Python-based dashboards for traffic analysis to Obsidian plugins and browser extensions that
        streamline my workflow.</p>

      <p>This site is my public workshop for documenting my process and sharing what I learn. It's where I explore how civil
        engineering logic can be used in automation, usually with a playlist in the background.</p>
    </div>
  </section>

  <hr/>

  <!-- Latest Posts Section -->
  <section class="region section-space">
    <div class="stack center-content">
      <div class="cluster space-between">
        <h2 class="title-lg">Latest Posts</h2>
        <span class="box" data-size="large">
          <span @text="Math.min(collections.posts.length, numberOfLatestPostsToShow)"></span>
        </span>
      </div>

      <posts-list :@posts="collections.posts.slice(-numberOfLatestPostsToShow).reverse()"></posts-list>

      <p @if="(collections.posts.length - numberOfLatestPostsToShow) > 0"
         class="cluster"
         style="--gap: var(--s-1)">
        <span @text="collections.posts.length - numberOfLatestPostsToShow"></span>
        more post<span @if="(collections.posts.length - numberOfLatestPostsToShow) !== 1">s</span>
        can be found in
        <a href="blog.njk" class="box" data-size="compact">the archive</a>.
      </p>
    </div>
  </section>

</main>
