---
title: Projects
eleventyNavigation:
  key: Projects
  order: 4
---

<header class="region section-space stack">
  <div class="stack center-content" style="max-inline-size: 65ch;">
    <h1 class="display serif">Projects</h1>

    <p>Here's some of my software and web development work. Source code for these and other projects can be found on
      my <a href="https://github.com/semanticdata" class="text-main">GitHub</a> and most recently my <a
        href="https://source.tube/database">SourceTube</a>.</p>
  </div>
</header>

<hr class="border-bottom" style="margin: var(--s3) 0;" />

<projects-grid :@projects="collections.projects"></projects-grid>
