---
title: Projects
eleventyNavigation:
  key: Projects
  order: 4
---
<h1>Projects</h1>

<p>Here's some of my software and web development work. Source code for these and other projects can be found on
  my <a href="https://github.com/semanticdata">GitHub</a> and most recently my <a
    href="https://source.tube/database">SourceTube</a>.</p>
<hr />

<projects-list :@projects="collections.projects"></projects-list>
<!-- <projects-list :@projects="collections.projects.slice().reverse()"></projects-list> -->