<header class="cluster" data-justify="space-between">
    <div>
        <a href="/" class="home-link">MiguelPimentel<b class="the-dot">.</b>do</a>
    </div>

    <!-- <div class="social-links">
        <a webc:for="entry of $data.metadata.social" rel="noopener noreferrer" target="_blank" :href="entry.url"
            :aria-label="entry.ariaLabel" @text="entry.label"></a>
    </div> -->

    <nav aria-label="Main navigation" class="">
        <ul class="cluster">
            <li><a webc:for="entry of eleventyNavigation($data.collections.all)" class="" :href="entry.url"
                    :aria-current="entry.url === $data.page.url ? 'page' : null" @text="entry.title"></a></li>
        </ul>
    </nav>
</header>

<style webc:keep>
    header .cluster {
        --cluster-gap: 1rem;
    }

    header {
        border-block-end: 2px solid black;
        padding-block: 1rem;
    }

    header ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
</style>