<ul class="grid-intrinsic no-list projects-grid" data-columns="3">
  <li webc:for="project of projects">
    <div class="stack" style="--space: var(--s1)">
      <div class="cluster" style="--cluster-gap: 0.5rem">
        <i class="project-icon" @if="project.data.iconClass" :class="project.data.iconClass + ' ' + project.data.iconName"></i>
        <h3>
          <a :href="project.url" @text="project.data.title || project.url"></a>
        </h3>
      </div>

      <p @text="project.data.description"></p>

      <div class="cluster meta-footer" data-align="flex-start" data-justify="space-between" style="--space: var(--s1)">
        <div @if="project.data.iconUrl">
          <strong>Repo:</strong>
          <a :href="project.data.iconUrl" target="_blank" rel="noopener noreferrer"
            @text="project.data.repoLabel || 'Repository'"></a>
        </div>

        <div @if="project.data.tags && project.data.tags.length">
          <div class="cluster tags-wrapper">
            <strong>Tags:</strong>
            <ul class="cluster tags-list">
              <li webc:for="tag of project.data.tags.filter(t => !['all', 'nav', 'post', 'posts'].includes(t))">
                <a :href="`/tags/${tag.toLowerCase().replace(/\s+/g, '-')}/`" @text="`#${tag}`"></a>
              </li>
            </ul>
          </div>
        </div>

        <div @if="project.data.websiteUrl">
          <strong>Website:</strong>
          <a :href="project.data.websiteUrl" target="_blank" rel="noopener noreferrer">Live Demo</a>
        </div>

      </div>
    </div>
  </li>
</ul>