<footer webc:root="override" class="stack">
    <ul class="cluster" data-justify="center">
        <template webc:for="entry of $data.metadata.footer" webc:nokeep>
            <li>
                <a :href="entry.url" :target="entry.external ? '_blank' : null"
                    :rel="entry.external ? 'noopener noreferrer' : null" @text="entry.label"></a>
            </li>
        </template>
    </ul>

    <div class="cluster" data-justify="center">
        <template webc:for="entry of $data.metadata.gifs" webc:nokeep>
            <a webc:if="entry.url" :href="entry.url">
                <template webc:nokeep @raw="this['88x31'](entry.gif, entry.alt)"></template>
            </a>
            <template webc:else webc:nokeep @raw="this['88x31'](entry.gif, entry.alt)"></template>
        </template>
    </div>
</footer>

<style webc:scoped>
    :host {
        --cluster-gap: 0.25rem;
        border-block-start: 2px solid black;
    }

    :host ul {
        list-style: none;
        padding-inline: 0;
    }
</style>