<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

<nav id="navbar" class="region text-size-0">
  <div class="cluster" style="--justify: space-between; padding-block: var(--s0);">
    <a href="/" class="brand serif font-bold interactable">MiguelPimentel<b class="the-dot">.</b>do</a>

    <div class="cluster" style="--gap: var(--s1)">
      <a href="/blog/" class="nav-link interactable">Journal</a>
      <a href="/about/" class="nav-link interactable">About</a>
      <span class="separator" aria-hidden="true"></span>
      <a href="/rss.xml" class="btn btn--minimal interactable">Subscribe</a>
    </div>
  </div>
</nav>

<style webc:scoped>
  :host {
    position: sticky;
    top: 0;
    z-index: 100;
    background: transparent;
    transition: background 0.3s, border 0.3s;
  }

  :host.scrolled {
    background: rgba(250, 249, 246, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--line);
  }

  #skip-link {
    text-decoration: none;
    background: var(--bg);
    color: var(--text-main);
    padding: 0.5rem 1rem;
    border: 1px solid var(--line-strong);
    border-radius: 2px;
  }

  #skip-link.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  #skip-link.visually-hidden:focus {
    position: absolute;
    inset-block-start: 1rem;
    inset-inline-start: 1rem;
    z-index: 999;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    clip: auto;
    overflow: visible;
    white-space: normal;
  }

  .brand {
    font-size: var(--step-1);
    color: var(--text-main);
    text-decoration: none;
  }

  .the-dot {
    color: var(--accent);
  }
</style>

<script webc:keep>
  document.addEventListener('DOMContentLoaded', () => {
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 10) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  });
</script>
