<footer class="border-top" style="margin-top: var(--s5)">
  <div class="with-sidebar" style="padding-block: var(--s3); --gap: var(--s2)">
    <div class="stack" style="--gap: var(--s-2)">
      <span class="meta text-main">© 2026 MiguelPimentel.do</span>
      <span class="meta text-alt">Built with Intention.</span>
    </div>
    <div class="cluster" style="justify-content: flex-end; --gap: var(--s1)">
      <a href="/contact/" class="nav-link interactable">Contact</a>
      <a href="/colophon/" class="nav-link interactable">Colophon</a>
      <a href="/rss.xml" class="nav-link interactable">RSS</a>
    </div>
  </div>
</footer>