<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>
<header webc:root="override" class="cluster" data-justify="space-between">
    <div>
        <a href="/" class="box">MiguelPimentel<b class="the-dot">.</b>do</a>
    </div>

    <!-- <div class="social-links">
        <a webc:for="entry of $data.metadata.social" rel="noopener noreferrer" target="_blank" :href="entry.url"
            :aria-label="entry.ariaLabel" @text="entry.label"></a>
    </div> -->

    <nav aria-label="Main navigation" class="">
        <ul class="cluster">
            <li class=""><a webc:for="entry of eleventyNavigation($data.collections.all)" class="box" :href="entry.url"
                    :aria-current="entry.url === $data.page.url ? 'page' : null" @text="entry.title"></a></li>
        </ul>
    </nav>
</header>

<style webc:scoped>
    :host {
        /* border-block-end: 2px solid black; */
        /* padding-block: 1rem; */
        --s1: 1rem;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul a {
        display: inline-block;
    }
    a {
        text-decoration: none;
    }
</style>